# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****
OPENAI_ORG=****
OPENAI_PROJECT=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://neon.tech/docs/serverless/serverless-driver
POSTGRES_URL=****

# Instructions to create a database here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=****
UPSTASH_REDIS_REST_TOKEN=****

# OpenWeather Geocoding API here: https://home.openweathermap.org/api_keys
OPEN_WEATHER_API_KEY=****
